# release-me

./: README  README.md  pom.xml  release.sh  run  settings.xml
component-depending-on-ersatz-snapshot-version/: pom.xml
component-depending-on-ersatz-snapshot-version/src/test/java/some/other/component/: VersionTest.java
component-depending-on-exact-version/: pom.xml
component-depending-on-exact-version/src/test/java/some/other/component/: VersionTest.java
component-depending-on-latest/: pom.xml
component-depending-on-latest/src/test/java/some/other/component/: VersionTest.java
component-depending-on-range/: pom.xml
component-depending-on-range/src/test/java/some/other/component/: VersionTest.java
component-depending-on-release/: pom.xml
component-depending-on-release/src/test/java/some/other/component/: VersionTest.java
component-to-be-depended-upon/: pom.xml
component-to-be-depended-upon/src/main/java/some/component/: VersionReporter.java
src/main/java/com/builddoctor/: SomeClass.java
src/main/webapp/: index.jsp
src/test/java/com/builddoctor/: SomeClassTest.java
src/test/java/com/builddoctor/it/: WebappIT.java
