<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.juliansimpson</groupId>
  <artifactId>example</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${groupId}-${artifactId}-${version}-${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/simpsonjulian/release-me.git</connection>
    <developerConnection>scm:git:git@github.com:simpsonjulian/release-me.git</developerConnection>
    <url>https://github.com/simpsonjulian/release-me</url>
  </scm>
  
</project>
