<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mavenversioning</groupId>
    <artifactId>mavenversioning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>component-to-be-depended-upon</module>
        <module>component-depending-on-exact-version</module>
        <module>component-depending-on-latest</module>
        <module>component-depending-on-release</module>
        <module>component-depending-on-range</module>
    </modules>


</project>
